#
# Configuration of catz
#


#
# for make from zonefile
#
setting("catlog1") do |s|
	s.software="nsd"
	s.source="file"
	s.zonename="catalog.429e2e1756e63122d795ee1990437435ebe0494bff638990e84f21da.example."
	s.zonefile="test/zonefiles/catlog.zone"
end
setting("catlog2") do |s|
	s.software="knot"
	s.source="file"
	s.zonename="catalog.429e2e1756e63122d795ee1990437435ebe0494bff638990e84f21da.example."
	s.zonefile="test/zonefiles/catlog.zone"
end
setting("catlog1") do |s|
	s.software="yadifa"
	s.source="file"
	s.zonename="catalog.429e2e1756e63122d795ee1990437435ebe0494bff638990e84f21da.example."
	s.zonefile="test/zonefiles/catlog.zone"
end

#
# for make from axfr
#
#setting("catlog2") do |s|
#	s.software="knot"
#	s.source="axfr"
#	s.zonename="catlog2.example.jp"
#	s.server="ns.example.jp"
#end
